# Django Production Settings Template
# Copy this file to .env for production deployment

SECRET_KEY=your-production-secret-key-here
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,localhost
TIME_ZONE=UTC

# Database Configuration
# For PostgreSQL production setup:
DB_ENGINE=postgresql
DB_NAME=pharmasys
DB_USER=pharmasys_user
DB_PASSWORD=your-secure-password
DB_HOST=localhost
DB_PORT=5432

# For SQLite development setup (comment out PostgreSQL above):
# DB_ENGINE=sqlite3

# CORS Settings
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,http://localhost:3000
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,http://localhost:3000

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Redis Configuration
REDIS_URL=redis://localhost:6379/1
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# AWS S3 Configuration (Optional)
USE_S3=False
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=us-east-1

# Sentry Configuration (Optional)
SENTRY_DSN=your-sentry-dsn

# Pharmacy Settings
LOW_STOCK_THRESHOLD=0.2
EXPIRY_WARNING_MONTHS=3
TAX_RATE=0.03

# Security Settings
SECURE_SSL_REDIRECT=True




